% MalGuard Technical Paper - IEEE Conference Format
\documentclass[conference]{IEEEtran}

% Essential packages
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{url}
\usepackage{listings}
\usepackage{balance}
\usepackage{multirow}
\usepackage{array}

% Code listing style with margin
\lstdefinestyle{pythonstyle}{
    language=Python,
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    frame=single,
    backgroundcolor=\color{gray!10},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{orange},
    showstringspaces=false,
    belowskip=1.5em,
    aboveskip=1em
}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{MalGuard: A Cross-Platform Signature-Based Malware Detection System with HMAC-Protected Signature Database}

\author{
\IEEEauthorblockN{Muhammad Mansoor}
\IEEEauthorblockA{Department of Information and Communication Engineering\\
The Islamia University of Bahawalpur\\
Bahawalpur, Pakistan\\
S22BINCE1M03091}
\and
\IEEEauthorblockN{Adnan Hanif}
\IEEEauthorblockA{Department of Information and Communication Engineering\\
The Islamia University of Bahawalpur\\
Bahawalpur, Pakistan\\
S22BINCE1M03031}
}

\maketitle

\begin{abstract}
Malware threats continue to pose significant challenges to cybersecurity worldwide, with commercial antivirus solutions often being expensive, closed-source, and platform-specific. This paper presents MalGuard, an open-source cross-platform signature-based malware detection system designed for accessibility, extensibility, and educational value. MalGuard employs SHA-256 cryptographic hash matching for rapid and accurate detection of known malware samples, complemented by YARA rule integration for advanced pattern-based behavioral analysis. The system architecture comprises four interconnected components: a Python-based Desktop CLI featuring HMAC-protected signature storage and quarantine management, a FastAPI-powered RESTful backend server, a React/TypeScript web frontend, and a React Native mobile application. Comprehensive evaluation demonstrates 100\% detection accuracy for signature-matched threats with zero false positives, achieving scan throughput exceeding 120 files per second. Cross-platform compatibility testing verified successful operation across Windows, macOS, Linux, major web browsers, and mobile platforms. MalGuard addresses the identified gap for a unified, customizable, and cost-free malware detection solution.
\end{abstract}

\begin{IEEEkeywords}
malware detection, signature-based detection, SHA-256 hashing, YARA rules, cross-platform security, open-source antivirus, HMAC integrity protection
\end{IEEEkeywords}

\section{Introduction}

The proliferation of malware remains one of the most critical and persistent challenges facing the cybersecurity landscape today. The threat landscape has evolved dramatically over the past two decades, transitioning from simple viruses spread via floppy disks to sophisticated ransomware campaigns targeting critical infrastructure, healthcare systems, and financial institutions. According to recent security intelligence reports, security researchers document over 400,000 new malware samples daily \cite{kaspersky2023}. The financial impact of malware attacks has reached unprecedented levels, with ransomware alone causing an estimated \$20 billion in damages globally.

The COVID-19 pandemic further accelerated digital transformation across all sectors, dramatically expanding the attack surface available to cybercriminals. Remote work arrangements, increased reliance on cloud services, and accelerated digitization of business processes have created new opportunities for malware propagation. Educational institutions, healthcare organizations, and small businesses have become particularly vulnerable targets due to limited cybersecurity resources and expertise.

Traditional antivirus solutions primarily rely on signature-based detection methods, comparing file characteristics against databases of known malware signatures \cite{idika2007}. While newer approaches incorporating machine learning, behavioral analysis, and cloud-based threat intelligence have emerged \cite{ucci2019}, signature-based detection remains fundamental for identifying known threats quickly and accurately. The simplicity, speed, and zero false positive rate of exact hash matching make it an essential component of any comprehensive security strategy.

Despite numerous malware detection solutions available in the market, several significant challenges persist that limit their effectiveness and accessibility:

\begin{itemize}
    \item \textbf{Cost barriers:} Commercial solutions require annual subscriptions ranging from \$30 to \$100+ per device, creating substantial barriers for educational institutions, non-profit organizations, and users in developing regions.
    
    \item \textbf{Platform fragmentation:} Many security tools target specific operating systems, requiring multiple solutions for comprehensive coverage across Windows, macOS, Linux, and mobile platforms.
    
    \item \textbf{Closed-source limitations:} Commercial products prevent understanding of detection mechanisms, limiting educational value and opportunities for customization.
    
    \item \textbf{Limited customization:} Commercial solutions offer minimal ability to add custom signatures for organization-specific threats or targeted attacks.
    
    \item \textbf{Privacy concerns:} Cloud-connected antivirus solutions often upload file samples or metadata to remote servers, raising confidentiality concerns for sensitive data.
\end{itemize}

To address these challenges comprehensively, we present \textbf{MalGuard}, an open-source cross-platform signature-based malware detection system designed for accessibility, extensibility, and educational value. Our key contributions include:

\begin{enumerate}
    \item A unified multi-tier architecture spanning desktop CLI, web frontend, and mobile applications with centralized API coordination, enabling consistent security coverage across heterogeneous environments.
    
    \item Implementation of HMAC-SHA256 protected signature database preventing unauthorized tampering with the malware signature repository.
    
    \item Integration of YARA pattern matching alongside hash-based detection for behavioral pattern recognition beyond exact signature matching.
    
    \item A modular, well-documented codebase designed for educational use, enabling students and researchers to study, modify, and extend the system.
\end{enumerate}

The remainder of this paper is organized as follows: Section II reviews related work in malware detection. Section III presents system design. Section IV describes implementation details. Section V presents evaluation results. Section VI discusses findings and limitations. Section VII concludes the paper.

\section{Related Work}

\subsection{Malware Detection Techniques}

Malware detection approaches are broadly categorized into static analysis, dynamic analysis, and hybrid methods that combine elements of both \cite{gandotra2014}. Each approach offers distinct advantages and limitations.

\textbf{Signature-based detection} represents the most widely deployed technique in production environments \cite{griffin2009}. This approach compares file characteristics against databases of known malware signatures. Hash-based methods using cryptographic algorithms like MD5, SHA-1, or SHA-256 \cite{nist2015sha} provide exact matching with theoretically zero false positives for known samples. The detection function can be formally defined as:

\begin{equation}
D(f) = \begin{cases}
1 & \text{if } H(f) \in S \\
0 & \text{otherwise}
\end{cases}
\label{eq:detection}
\end{equation}

where $D(f)$ is the detection result for file $f$, $H(f)$ is the SHA-256 hash function, and $S$ is the set of known malware signatures. The primary advantages include extremely fast detection speed (milliseconds for hash lookup), zero false positive rate for exact matches, and low computational overhead suitable for resource-constrained environments.

\textbf{Heuristic analysis} extends beyond exact matching to identify suspicious characteristics based on rule-based patterns \cite{idika2007}. Heuristic rules examine code structures, API call patterns, embedded strings, and other indicators to assign suspicion scores. This approach can detect previously unknown malware variants but typically exhibits higher false positive rates requiring careful rule tuning.

\textbf{Behavioral analysis} examines runtime behavior through sandbox execution \cite{egele2012}. Programs are executed in isolated virtual environments while their actions are monitored, including file system modifications, registry changes, and network communications. Willems et al. \cite{willems2007} developed CWSandbox for automated dynamic analysis. While effective against obfuscated and packed malware, behavioral analysis is resource-intensive and susceptible to sandbox evasion techniques.

\textbf{Machine learning approaches} apply classification algorithms to features extracted from malware samples \cite{ucci2019, ye2017}. Features may include PE header information, imported functions, instruction sequences, and behavioral patterns. Schultz et al. \cite{schultz2001} pioneered data mining methods for malware detection. While ML techniques can potentially detect unknown threats, they require large accurately-labeled training datasets and may be vulnerable to adversarial examples.

\subsection{YARA Pattern Matching}

YARA \cite{yara2024} has become an industry standard for malware research and detection. Originally developed by Victor Alvarez, YARA enables flexible detection rules using text strings, hexadecimal byte sequences, and regular expressions with boolean conditions. Cohen et al. \cite{cohen2020} demonstrated YARA's effectiveness in detecting and classifying malware families based on shared code patterns. YARA provides an important complement to hash-based detection by identifying behavioral patterns that persist across malware variants.

\subsection{Existing Tools}

\textbf{ClamAV} \cite{clamav2024} is the leading open-source antivirus engine, providing signature-based detection with comprehensive signature databases. However, ClamAV is primarily designed for server-side deployment and lacks integrated web and mobile interfaces for end-user interaction.

\textbf{VirusTotal} \cite{virustotal2024} provides web-based multi-engine scanning against 70+ antivirus engines. While valuable for analysis, VirusTotal requires internet connectivity, raises privacy concerns as files are shared with vendors, and is unsuitable for offline environments.

\textbf{Commercial solutions} from vendors such as Norton, McAfee, and Kaspersky offer comprehensive protection with real-time monitoring and cloud-based threat intelligence. However, these products require subscription fees, are closed-source, and offer limited customization.

MalGuard addresses the identified gap for an open-source, cross-platform solution with unified architecture, full customization, offline capability, and complete transparency for educational purposes.

\section{System Design}

\subsection{Design Principles}

The development of MalGuard was guided by several key design principles derived from software engineering best practices and security research \cite{pressman2014}:

\textbf{Separation of Concerns:} Each component handles a distinct responsibility---the CLI manages local scanning, the backend provides centralized services, and clients focus on user interaction. This modularity enables independent development, testing, and deployment of components.

\textbf{Defense in Depth:} Multiple detection layers (hash matching followed by YARA pattern analysis) provide comprehensive coverage. If one method fails to detect a threat, subsequent layers serve as fallback mechanisms.

\textbf{Fail-Safe Defaults:} The system defaults to secure configurations---unknown files are flagged for review rather than automatically trusted, and database integrity is verified before use.

\textbf{Least Privilege:} Components operate with minimal required permissions, reducing the attack surface and limiting potential damage from compromised components.

\subsection{Architecture Overview}

MalGuard implements a modular multi-tier architecture based on the client-server paradigm, as shown in Fig. \ref{fig:architecture}. This architectural pattern was chosen for its proven scalability, maintainability, and ability to support heterogeneous client platforms.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.48\textwidth]{fig1_architecture.png}}
\caption{MalGuard Multi-Tier System Architecture}
\label{fig:architecture}
\end{figure}

\textbf{Desktop CLI:} A Python-based command-line scanner providing standalone operation with local HMAC-protected signature database, YARA rule support, and quarantine management. The CLI can operate independently for air-gapped environments or synchronize with the backend for centralized management.

\textbf{Backend API:} A FastAPI-powered RESTful server providing centralized signature management, file scanning, history tracking, and statistics aggregation. The asynchronous architecture enables high concurrency with minimal resource consumption.

\textbf{Web Frontend:} A React/TypeScript single-page application enabling browser-based access. The component-based architecture promotes code reuse and maintainability.

\textbf{Mobile App:} A React Native/Expo application providing scanning capabilities for Android and iOS devices with native performance through bridge-based architecture.

\subsection{Detection Pipeline}

MalGuard employs a two-stage detection process as illustrated in Fig. \ref{fig:pipeline}. This multi-stage approach balances detection accuracy with computational efficiency.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.48\textwidth]{fig2_pipeline.png}}
\caption{Two-Stage Malware Detection Pipeline}
\label{fig:pipeline}
\end{figure}

\textbf{Stage 1: SHA-256 Hash Matching.} Files are processed using the SHA-256 cryptographic hash function with chunked reading (64KB buffers) to maintain constant memory usage regardless of file size. The computational complexity of hash calculation is $O(n)$ where $n$ is the file size. The resulting hash is compared against the signature database using O(1) hash table lookup, enabling rapid detection of known threats.

SHA-256 was selected over alternatives (MD5, SHA-1) based on collision resistance requirements. Stevens et al. \cite{stevens2017} demonstrated practical SHA-1 collision attacks, rendering it unsuitable for security applications. SHA-256 provides 128-bit collision resistance, considered sufficient for current threat models.

\textbf{Stage 2: YARA Pattern Scanning.} When hash matching produces no results and YARA rules are available, pattern-based analysis is applied to detect behavioral indicators. YARA rules can identify suspicious strings, API calls, and byte sequences that persist across malware variants, providing detection capability beyond exact signature matching.

\subsection{Core Detection Algorithm}

Algorithm \ref{alg:scan} presents the complete scanning procedure, implementing the two-stage detection logic:

\begin{algorithm}[htbp]
\caption{MalGuard File Scanning Process}\label{alg:scan}
\begin{algorithmic}[1]
\REQUIRE file\_path $f$, signature\_db $S$, yara\_rules $Y$
\ENSURE scan\_result $R$
\STATE $R \leftarrow$ \{detected: false, method: null\}
\STATE $h \leftarrow$ \textsc{SHA256-Chunked}($f$, 64KB)
\IF{$h \in S$}
    \STATE $R$.detected $\leftarrow$ true
    \STATE $R$.method $\leftarrow$ ``signature''
    \STATE $R$.malware $\leftarrow$ $S[h]$.name
    \RETURN $R$
\ENDIF
\IF{$Y$.available()}
    \STATE matches $\leftarrow$ $Y$.scan($f$)
    \IF{|matches| $> 0$}
        \STATE $R$.detected $\leftarrow$ true
        \STATE $R$.method $\leftarrow$ ``yara''
    \ENDIF
\ENDIF
\STATE \textsc{LogHistory}($R$)
\RETURN $R$
\end{algorithmic}
\end{algorithm}

The algorithm prioritizes signature matching (Stage 1) as it provides definitive identification with zero false positives. YARA analysis (Stage 2) serves as a secondary detection mechanism for variants and behavioral patterns.

\subsection{HMAC Integrity Protection}

A critical security consideration for signature-based detection systems is protecting the signature database from tampering. An attacker who modifies the signature database could add entries to whitelist their malware or remove entries to evade detection.

MalGuard addresses this threat through HMAC-SHA256 message authentication \cite{hmac1997}, as shown in Algorithm \ref{alg:hmac}:

\begin{algorithm}[htbp]
\caption{HMAC Database Protection}\label{alg:hmac}
\begin{algorithmic}[1]
\REQUIRE signatures $S$, secret\_key $K$
\ENSURE protected database or integrity error
\STATE \textbf{// Save:} mac $\leftarrow$ HMAC-SHA256($K$, JSON($S$))
\STATE store($S$, mac)
\STATE \textbf{// Load:} computed $\leftarrow$ HMAC-SHA256($K$, data)
\IF{stored\_mac $\neq$ computed}
    \STATE \textbf{raise} IntegrityError
\ENDIF
\RETURN $S$
\end{algorithmic}
\end{algorithm}

HMAC provides both integrity verification (detecting modifications) and authenticity verification (confirming the data originated from an authorized source). The use of a secret key prevents attackers from recalculating valid MACs after tampering.

\section{Implementation}

\subsection{Technology Selection Rationale}

Technology choices were driven by research requirements for cross-platform compatibility, maintainability, and community adoption. Each technology was evaluated against alternatives before selection:

\textbf{Python 3.8+} was selected for the desktop CLI due to its extensive security libraries (hashlib, hmac), cross-platform support, and readability for educational purposes. Python's hashlib module leverages native OpenSSL implementations, providing performance comparable to C while maintaining code clarity. The walrus operator (:=) introduced in Python 3.8 enables elegant chunked file reading patterns.

\textbf{FastAPI} was chosen for the backend over alternatives (Flask, Django) based on independent benchmarks demonstrating superior async performance for I/O-bound operations \cite{fastapi2024}. FastAPI's automatic OpenAPI documentation generation facilitates API testing and third-party integration. The Pydantic-based request validation provides defense against injection attacks.

\textbf{React/TypeScript} provides type-safe frontend development with strong community support and extensive ecosystem. TypeScript's static typing catches errors at compile time, improving code reliability and maintainability \cite{typescript2024}. The component-based architecture promotes code reuse across the application.

\textbf{SQLite} serves as the persistence layer for its simplicity, zero-configuration deployment, and ACID compliance \cite{sqlite2024}. SQLite's serverless architecture simplifies deployment and reduces infrastructure requirements. For production deployments requiring higher concurrency, the database layer can be swapped to PostgreSQL without API changes due to SQLAlchemy abstraction.

\subsection{Desktop CLI Structure}

The Desktop CLI is organized into modular components following the single-responsibility principle \cite{pressman2014}, as shown in Table \ref{tab:modules}:

\begin{table}[htbp]
\caption{Desktop CLI Module Structure}
\label{tab:modules}
\centering
\footnotesize
\begin{tabular}{@{}lp{4.2cm}@{}}
\toprule
\textbf{Module} & \textbf{Responsibility} \\
\midrule
\texttt{hasher.py} & SHA-256 hashing, 64KB chunks \\
\texttt{database.py} & HMAC-protected signature storage \\
\texttt{scanner.py} & Hash + YARA scan orchestration \\
\texttt{quarantine.py} & File isolation and recovery \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Core Hashing Implementation}

The file hasher implements memory-efficient chunked hashing, enabling scanning of arbitrarily large files without memory exhaustion:

\begin{lstlisting}[style=pythonstyle, caption={SHA-256 Chunked Hashing}]
import hashlib
from pathlib import Path

def calculate_hash(file_path: str, 
                   chunk_size: int = 65536) -> str:
    """Calculate SHA-256 with constant memory."""
    sha256 = hashlib.sha256()
    with open(file_path, 'rb') as f:
        while chunk := f.read(chunk_size):
            sha256.update(chunk)
    return sha256.hexdigest()
\end{lstlisting}

The 64KB chunk size was empirically determined to balance I/O efficiency with memory usage. Larger chunks reduce system call overhead but increase memory footprint; 64KB provides optimal throughput on modern storage systems.

\subsection{Backend API Design}

The FastAPI \cite{fastapi2024} backend follows RESTful architectural constraints \cite{rest2000}, providing stateless, cacheable endpoints. Table \ref{tab:endpoints} summarizes the API:

\begin{table}[htbp]
\caption{MalGuard REST API Endpoints}
\label{tab:endpoints}
\centering
\footnotesize
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Method} & \textbf{Endpoint} & \textbf{Function} \\
\midrule
POST & /scan/file & Upload \& scan file \\
POST & /scan/hash & Check hash in DB \\
GET/POST & /signatures & CRUD operations \\
POST & /signatures/bulk & Bulk import \\
GET & /history & Scan history \\
GET & /stats & Dashboard statistics \\
GET/POST & /quarantine & Manage quarantine \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Scanning Workflow}

Fig. \ref{fig:flowchart} illustrates the complete file scanning workflow, showing decision points for signature matching, YARA rule application, and result classification.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.48\textwidth]{fig3_flowchart.png}}
\caption{Complete File Scanning Flowchart}
\label{fig:flowchart}
\end{figure}

\section{Evaluation}

\subsection{Experimental Methodology}

To systematically evaluate MalGuard's effectiveness and validate the design decisions, we designed a comprehensive experimental methodology addressing three research questions:

\begin{itemize}
    \item \textbf{RQ1:} What detection accuracy does MalGuard achieve for known malware samples, and what is the false positive rate for legitimate files?
    \item \textbf{RQ2:} What scanning performance does MalGuard provide across varying file sizes and volumes, and how does it scale under load?
    \item \textbf{RQ3:} Does MalGuard maintain consistent functionality across all target platforms including desktop, web, and mobile environments?
\end{itemize}

The experimental methodology follows established practices in malware detection research, including the use of standardized test samples (EICAR) for baseline validation and controlled testing environments to ensure reproducibility.

\subsection{Experimental Setup}

Testing was conducted on a controlled environment to ensure reproducibility: Windows 11 Pro (Intel Core i7-12700H, 16GB DDR5 RAM, NVMe SSD) with Python 3.11.5, FastAPI 0.104.0, and React 18.2.0. Tests were repeated three times with results averaged to account for system variability.

Test data was carefully curated to represent realistic deployment scenarios. While the sample size is modest compared to large-scale malware corpora, it is sufficient to validate the core detection mechanism, as signature-based detection provides deterministic results for exact hash matches:
\begin{itemize}
    \item \textbf{Positive samples:} EICAR standard test files \cite{eicar2003} (4 variants including original, ZIP-compressed, double-ZIP, and Base64-encoded), plus 21 curated malware signatures representing trojans (Zeus, Emotet, TrickBot), ransomware (WannaCry, Locky, Petya), backdoors (Gh0st, Mirai), worms (Conficker, MyDoom), and other categories.
    \item \textbf{Negative samples:} 400 legitimate files including Windows system files (DLLs, executables), productivity documents (DOCX, PDF, XLSX, PPTX), multimedia files (JPEG, PNG, MP4), and verified clean executables from trusted sources.
    \item \textbf{YARA rules:} 8 custom rules targeting common malware patterns including suspicious API imports, encrypted payload indicators, and known malware family strings.
\end{itemize}

\subsection{Detection Accuracy (RQ1)}

Table \ref{tab:detection} presents detection results across malware categories:

\begin{table}[htbp]
\caption{Detection Accuracy by Category}
\label{tab:detection}
\centering
\begin{tabular}{@{}lrrr@{}}
\toprule
\textbf{Category} & \textbf{Samples} & \textbf{Detected} & \textbf{Rate} \\
\midrule
EICAR Test Files & 4 & 4 & 100\% \\
Trojans & 6 & 6 & 100\% \\
Ransomware & 5 & 5 & 100\% \\
Backdoors & 3 & 3 & 100\% \\
Worms & 2 & 2 & 100\% \\
Other Malware & 5 & 5 & 100\% \\
\midrule
\textbf{Total} & \textbf{25} & \textbf{25} & \textbf{100\%} \\
\bottomrule
\end{tabular}
\end{table}

For all signature-matched samples, MalGuard achieved 100\% true positive rate. False positive testing with 400 legitimate files produced \textbf{zero false positives}, consistent with the theoretical expectation for exact hash matching. The detection metrics are:

\begin{equation}
TPR = \frac{TP}{TP + FN} = \frac{25}{25 + 0} = 100\%
\end{equation}

\begin{equation}
FPR = \frac{FP}{FP + TN} = \frac{0}{0 + 400} = 0\%
\end{equation}

These results confirm that signature-based detection provides perfect accuracy for known threats within the signature database, validating MalGuard's core detection mechanism.

\subsection{Performance Analysis (RQ2)}

Table \ref{tab:performance} presents scanning benchmarks across file sizes (mean $\pm$ standard deviation over 3 runs):

\begin{table}[htbp]
\caption{Scanning Performance by File Size}
\label{tab:performance}
\centering
\begin{tabular}{@{}rrrr@{}}
\toprule
\textbf{File Size} & \textbf{Hash (ms)} & \textbf{Lookup (ms)} & \textbf{Total (ms)} \\
\midrule
1 KB & 2 $\pm$ 0.3 & 1 $\pm$ 0.1 & 3 $\pm$ 0.4 \\
1 MB & 15 $\pm$ 1.2 & 1 $\pm$ 0.1 & 16 $\pm$ 1.3 \\
10 MB & 85 $\pm$ 3.5 & 1 $\pm$ 0.1 & 86 $\pm$ 3.6 \\
100 MB & 820 $\pm$ 12 & 1 $\pm$ 0.1 & 821 $\pm$ 12 \\
\bottomrule
\end{tabular}
\end{table}

Results demonstrate that hash calculation time scales linearly with file size ($O(n)$), while signature lookup remains constant ($O(1)$). For typical files under 10MB, scanning completes in under 100ms. Performance may vary based on hardware configuration, storage type (SSD vs HDD), and system load.

Directory scanning achieved throughput of \textbf{120--150 files/second} depending on average file size and storage performance. Memory consumption remained stable at approximately 25-45MB regardless of directory size due to streaming processing.

API load testing using Apache Bench demonstrated maximum throughput of \textbf{520 requests/second} with P95 latency under 150ms at 50 concurrent users, indicating suitability for small-to-medium organizational deployments.

\subsection{Cross-Platform Compatibility (RQ3)}

Table \ref{tab:platform} summarizes platform compatibility testing:

\begin{table}[htbp]
\caption{Cross-Platform Compatibility}
\label{tab:platform}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Platform} & \textbf{Status} \\
\midrule
Windows 10/11 & Full Support \\
Ubuntu 20.04/22.04 LTS & Full Support \\
macOS Ventura/Sonoma & Full Support \\
Chrome/Firefox/Edge/Safari & Full Support \\
Android 11-14 / iOS 15-17 & Full Support \\
\bottomrule
\end{tabular}
\end{table}

All primary platforms demonstrated full functionality with no compatibility issues. The use of cross-platform technologies (Python, React, React Native) enabled consistent behavior across heterogeneous environments.

\subsection{Comparative Analysis}

Table \ref{tab:comparison} compares MalGuard capabilities with established solutions:

\begin{table}[htbp]
\caption{Feature Comparison with Existing Tools}
\label{tab:comparison}
\centering
\footnotesize
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Feature} & \textbf{Ours} & \textbf{ClamAV} & \textbf{VT} & \textbf{Comm.} \\
\midrule
Open Source & \checkmark & \checkmark & -- & -- \\
Free & \checkmark & \checkmark & Partial & -- \\
Desktop CLI & \checkmark & \checkmark & -- & \checkmark \\
Web Interface & \checkmark & -- & \checkmark & Limited \\
Mobile App & \checkmark & -- & -- & \checkmark \\
REST API & \checkmark & -- & \checkmark & -- \\
Custom Signatures & \checkmark & \checkmark & -- & -- \\
YARA Support & \checkmark & \checkmark & \checkmark & -- \\
Offline Operation & \checkmark & \checkmark & -- & \checkmark \\
\bottomrule
\end{tabular}
\end{table}

MalGuard uniquely provides unified cross-platform coverage (desktop, web, mobile) combined with full customization, zero cost, and complete source code transparency.

\section{Discussion}

\subsection{Research Implications}

Our findings have several implications for malware detection research and practice:

\textbf{Signature-based detection remains relevant.} Despite advances in ML-based detection, our results demonstrate that signature matching provides instant, accurate detection for known threats with theoretically zero false positives. This validates continued investment in signature-based approaches as a foundational layer in defense-in-depth strategies.

\textbf{Cross-platform unification is achievable.} Modern development frameworks enable truly unified security tools that maintain consistent functionality across desktop, web, and mobile environments. This reduces the fragmentation that characterizes current security tool ecosystems.

\textbf{Open-source alternatives can achieve production quality.} MalGuard demonstrates that open-source security tools can match commercial solutions in core functionality while providing transparency beneficial for education, research, and customization.

\textbf{HMAC protection is essential.} Our threat model analysis reveals that unprotected signature databases represent a significant vulnerability. The HMAC-based integrity verification implemented in MalGuard addresses this gap.

\subsection{Limitations and Threats to Validity}

\textbf{Internal validity:} Detection accuracy testing used a curated sample set rather than exhaustive malware corpora. While 100\% detection is theoretically guaranteed for signature matches, real-world effectiveness depends on signature database completeness.

\textbf{External validity:} Performance benchmarks were conducted on a single hardware configuration. Results may vary on different systems, particularly resource-constrained mobile devices.

\textbf{Construct validity:} The comparison with existing tools focused on feature availability rather than detection effectiveness. Direct detection rate comparisons would require identical test corpora.

\subsection{Inherent Limitations}

Signature-based detection has fundamental limitations that MalGuard inherits:

\begin{itemize}
    \item \textbf{Zero-day malware:} Unknown threats without signatures evade detection entirely, as no signature exists for comparison.
    \item \textbf{Polymorphic malware:} Self-modifying malware generates unique hashes per instance, defeating exact matching.
    \item \textbf{On-demand only:} Current implementation performs scheduled scanning rather than real-time interception.
    \item \textbf{Signature maintenance:} Database requires ongoing updates to address emerging threats.
\end{itemize}

\subsection{Future Research Directions}

Based on our experience developing and evaluating MalGuard, we identify several promising research directions:

\textbf{Real-time monitoring:} Implementing file system watchers for continuous protection would address the on-demand limitation.

\textbf{Machine learning integration:} Hybrid approaches combining signature matching with ML classifiers could detect unknown threats while maintaining low false positive rates for known samples.

\textbf{Federated signature updates:} Cloud-based infrastructure for automatic, secure signature distribution would reduce maintenance burden.

\textbf{Behavioral analysis integration:} Extending the detection pipeline with lightweight behavioral indicators could improve resilience against polymorphic threats.

\section{Conclusion}

This paper presented MalGuard, an open-source cross-platform signature-based malware detection system addressing the gap for accessible, customizable security tools. Our unified architecture spans desktop CLI, web frontend, and mobile applications with centralized API coordination.

Experimental evaluation demonstrated 100\% detection accuracy for signature-matched threats with zero false positives (addressing RQ1), scan throughput exceeding 120 files/second with sub-100ms response times (addressing RQ2), and verified cross-platform compatibility across all target environments (addressing RQ3).

The HMAC-protected signature database ensures integrity against tampering attacks, while YARA integration extends detection beyond exact hash matching to behavioral patterns.

MalGuard contributes an educational, extensible framework enabling students, researchers, and organizations to deploy customizable malware detection without commercial licensing barriers. The complete source code is available for community use and extension.

\section*{Acknowledgment}

We thank our supervisor Khan Bahadur Khattak for guidance throughout this project.

\balance
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
