% MalGuard Technical Paper References
% Subset of thesis references for IEEE paper

@article{kaspersky2023,
    author = {{Kaspersky Lab}},
    title = {Kaspersky Security Bulletin: Statistics},
    journal = {Kaspersky Security Bulletin},
    year = {2023},
    note = {Annual malware statistics report}
}

@article{idika2007,
    author = {Idika, Nwokedi and Mathur, Aditya P.},
    title = {A Survey of Malware Detection Techniques},
    journal = {Purdue University Technical Report},
    year = {2007},
    note = {CERIAS Tech Report 2007-48}
}

@article{ucci2019,
    author = {Ucci, Daniele and Aniello, Leonardo and Baldoni, Roberto},
    title = {Survey of Machine Learning Techniques for Malware Analysis},
    journal = {Computers \& Security},
    year = {2019},
    volume = {81},
    pages = {123--147}
}

@article{gandotra2014,
    author = {Gandotra, Ekta and Bansal, Divya and Sofat, Sanjeev},
    title = {Malware Analysis and Classification: A Survey},
    journal = {Journal of Information Security},
    year = {2014},
    volume = {5},
    number = {2},
    pages = {56--64}
}

@article{nist2015sha,
    author = {{National Institute of Standards and Technology}},
    title = {Secure Hash Standard (SHS)},
    journal = {FIPS PUB 180-4},
    year = {2015}
}

@inproceedings{griffin2009,
    author = {Griffin, Kent and Schneider, Scott and Hu, Xin and Chiueh, Tzi-cker},
    title = {Automatic Generation of String Signatures for Malware Detection},
    booktitle = {International Workshop on Recent Advances in Intrusion Detection},
    year = {2009},
    pages = {101--120},
    publisher = {Springer}
}

@article{egele2012,
    author = {Egele, Manuel and Scholte, Theodoor and Kirda, Engin and Kruegel, Christopher},
    title = {A Survey on Automated Dynamic Malware-Analysis Techniques and Tools},
    journal = {ACM Computing Surveys},
    year = {2012},
    volume = {44},
    number = {2},
    pages = {1--42}
}

@inproceedings{willems2007,
    author = {Willems, Carsten and Holz, Thorsten and Freiling, Felix},
    title = {Toward Automated Dynamic Malware Analysis Using CWSandbox},
    booktitle = {IEEE Symposium on Security and Privacy},
    year = {2007},
    pages = {32--39},
    publisher = {IEEE}
}

@article{ye2017,
    author = {Ye, Yanfang and Li, Tao and Adjeroh, Donald and Iyengar, S. Sitharama},
    title = {A Survey on Malware Detection Using Data Mining Techniques},
    journal = {ACM Computing Surveys},
    year = {2017},
    volume = {50},
    number = {3},
    pages = {1--40}
}

@inproceedings{schultz2001,
    author = {Schultz, Matthew G. and Eskin, Eleazar and Zadok, Erez and Stolfo, Salvatore J.},
    title = {Data Mining Methods for Detection of New Malicious Executables},
    booktitle = {IEEE Symposium on Security and Privacy},
    year = {2001},
    pages = {38--49},
    publisher = {IEEE}
}

@misc{yara2024,
    author = {Alvarez, Victor M.},
    title = {YARA: The Pattern Matching Swiss Knife for Malware Researchers},
    year = {2024},
    howpublished = {\url{https://virustotal.github.io/yara/}}
}

@inproceedings{cohen2020,
    author = {Cohen, Alon and Nissim, Nir and Elovici, Yuval},
    title = {YARA-Based Detection of Malware},
    booktitle = {International Conference on Cyber Security Cryptography and Machine Learning},
    year = {2020},
    pages = {213--230},
    publisher = {Springer}
}

@misc{clamav2024,
    author = {{Cisco Systems}},
    title = {ClamAV: Open Source Antivirus Engine},
    year = {2024},
    howpublished = {\url{https://www.clamav.net/}}
}

@misc{virustotal2024,
    author = {{VirusTotal}},
    title = {VirusTotal: Free Online Virus, Malware and URL Scanner},
    year = {2024},
    howpublished = {\url{https://www.virustotal.com/}}
}

@article{eicar2003,
    author = {{European Institute for Computer Antivirus Research}},
    title = {EICAR Standard Anti-Virus Test File},
    year = {2003},
    howpublished = {\url{https://www.eicar.org/}}
}

@article{hmac1997,
    author = {Krawczyk, Hugo and Bellare, Mihir and Canetti, Ran},
    title = {HMAC: Keyed-Hashing for Message Authentication},
    journal = {RFC 2104},
    year = {1997},
    publisher = {IETF}
}

@misc{fastapi2024,
    author = {Ramirez, Sebastian},
    title = {FastAPI: Modern, Fast Web Framework for Building APIs with Python},
    year = {2024},
    howpublished = {\url{https://fastapi.tiangolo.com/}}
}

@misc{sqlite2024,
    author = {Hipp, D. Richard},
    title = {SQLite: A Self-contained, Serverless SQL Database Engine},
    year = {2024},
    howpublished = {\url{https://www.sqlite.org/}}
}

@misc{reactnative2024,
    author = {{Meta Platforms}},
    title = {React Native: Learn Once, Write Anywhere},
    year = {2024},
    howpublished = {\url{https://reactnative.dev/}}
}

@misc{expo2024,
    author = {{Expo}},
    title = {Expo: Make Any App, Run It Everywhere},
    year = {2024},
    howpublished = {\url{https://expo.dev/}}
}

@phdthesis{rest2000,
    author = {Fielding, Roy Thomas},
    title = {Architectural Styles and the Design of Network-based Software Architectures},
    school = {University of California, Irvine},
    year = {2000},
    note = {Chapter 5: Representational State Transfer (REST)}
}

@book{pressman2014,
    author = {Pressman, Roger S. and Maxim, Bruce R.},
    title = {Software Engineering: A Practitioner's Approach},
    publisher = {McGraw-Hill Education},
    year = {2014},
    edition = {8th}
}

@inproceedings{stevens2017,
    author = {Stevens, Marc and Bursztein, Elie and Karpman, Pierre and Albertini, Ange and Markov, Yarik},
    title = {The First Collision for Full SHA-1},
    booktitle = {Annual International Cryptology Conference},
    year = {2017},
    pages = {570--596},
    publisher = {Springer}
}

@misc{typescript2024,
    author = {{Microsoft}},
    title = {TypeScript: JavaScript with Syntax for Types},
    year = {2024},
    howpublished = {\url{https://www.typescriptlang.org/}}
}

